{% extends "public_base.djml" %}

{% block innards %}

  <div style="max-width:1200px;">
    <table class="table table-striped table-grid">
      <thead>
        <tr>
          <th></th>
          {% for m in data.months %}
            <th>{{m}}</th>
          {% endfor %}
          <th class="total">Total</th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td>installs</td>
          {% for cnt in data.installs %}
            <td>{{cnt}}</td>
          {% endfor %}
          <td class="total">{{data.total_installs}}</td>
        </tr>

        <tr>
          <td>uninstalls</td>
          {% for cnt in data.uninstalls %}
            <td>{{cnt}}</td>
          {% endfor %}
          <td class="total">{{data.total_uninstalls}}</td>
        </tr>

        <tr>
          <td>net installs</td>
          {% for cnt in data.net_installs %}
            <td>{{cnt}}</td>
          {% endfor %}
          <td class="total">{{data.total_net_installs}}</td>
        </tr>

        <tr></tr>

        <tr>
          <td>new mrr</td>
          {% for amt in data.new_mrr %}
            <td>{{amt}}</td>
          {% endfor %}
          <td class="total">{{data.total_new_mrr}}</td>
        </tr>

        <tr>
          <td>recurring mrr</td>
          {% for amt in data.recurring_mrr %}
            <td>{{amt}}</td>
          {% endfor %}
          <td class="total">{{data.total_recurring_mrr}}</td>
        </tr>

        <tr>
          <td>total mrr</td>
          {% for amt in data.total_mrr %}
            <td>{{amt}}</td>
          {% endfor %}
          <td class="total">{{data.total_total_mrr}}</td>
        </tr>
      </tbody>
    </table>
  </div>

{% endblock %}


{% comment %}
    data = {}
    data['installs']=[0]*6
    data['uninstalls']=[0]*6
    data['new_mrr']=[0]*6
    data['recurring_mrr']=[0]*6
    data['months']=['Jan','Feb','Mar','Apr','May','Jun']
    for hub in wm.Hub.objects.filter(internal=False):
        if hub.friends_and_family: continue
        install_month = hub.created_at.month
        uninstall_month = hub.uninstalled_at and hub.uninstalled_at.month
        data['installs'][install_month-1] += 1
        if uninstall_month is not None:
            data['uninstalls'][uninstall_month-1] += 1
        if not hub.beta:
            mrr_at = hub.created_at + delta(md=30)
            new = True
            while mrr_at < now and (uninstall_month is None or mrr_at < hub.uninstalled_at):
                if new:
                    data['new_mrr'][mrr_at.month-1] += 50
                    new = False
                else:
                    data['recurring_mrr'][mrr_at.month-1] += 50
                mrr_at = mrr_at + delta(md=30)
    data['net_installs'] = []
    data['total_mrr'] = []
    for i in range(len(data['months'])):
        data['net_installs'].append(data['installs'][i]-data['uninstalls'][i])
        data['total_mrr'].append(data['new_mrr'][i]+data['recurring_mrr'][i])
    for attr in ('installs','uninstalls','net_installs','new_mrr','recurring_mrr','total_mrr'):
        data['total_%s'%attr] = sum(data[attr])
    return render_to_response('hubs/metrics.djml', { 'data': data }, context_instance=RequestContext(request))
    data = {}

{% endcomment %}
